1. Bolesław I Chrobry okres panowania od 1025 do 1025.
2. Mieszko II Lambert okres panowania od 1025 do 1031.
3. Wratysław II Czeski okres panowania od 1085 do 1092.
4. Bolesław II Szczodry okres panowania od 1076 do 1079.
5. Przemysł II okres panowania od 1295 do 1296.
6. Wacław II okres panowania od 1300 do 1305.
7. Wacław III okres panowania od 1305 do 1306.
8. Henryk Karyncki okres panowania od 1306 do 1306.
9. Rudolf okres panowania od 1306 do 1307.
10. Jan okres panowania od 1310 do 1333.
11. Władysław I Łokietek okres panowania od 1320 do 1333.
12. Kazimierz III Wielki okres panowania od 1333 do 1370.
13. Ludwik Węgierski okres panowania od 1370 do 1382.
14. Jadwiga Andegaweńska okres panowania od 1384 do 1399.
15. Władysław II Jagiełło okres panowania od 1386 do 1434.
16. Władysław III Warneńczyk okres panowania od 1434 do 1444.
17. Kazimierz IV Jagiellończyk okres panowania od 1447 do 1492.
18. Jan I Olbracht okres panowania od 1492 do 1501.
19. Aleksander Jagiellończyk okres panowania od 1501 do 1506.
20. Zygmunt I Stary okres panowania od 1507 do 1548.
21. Zygmunt II August okres panowania od 1530 do 1572.
22. Henryk Walezy okres panowania od 1573 do 1574.
23. Anna Jagiellonka okres panowania od 1575 do 1596.
24. Stefan Batory okres panowania od 1576 do 1586.
25. Zygmunt III Waza okres panowania od 1587 do 1632.
26. Władysław IV Waza okres panowania od 1632 do 1648.
27. Jan II Kazimierz Waza okres panowania od 1648 do 1668.
28. Michał Korybut Wiśniowiecki okres panowania od 1669 do 1673.
29. Jan III Sobieski okres panowania od 1674 do 1696.
30. August II Mocny okres panowania od 1697 do 1706.
31. Stanisław Leszczyński okres panowania od 1704 do 1709.
32. August III Sas okres panowania od 1733 do 1763.
33. Stanisław August Poniatowski okres panowania od 1764 do 1795.
